<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.LogInApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.LogInApp" parent="Base.Theme.LogInApp" />
    
    <style name="Theme.App.Starting" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">@color/black</item>
        <item name="windowSplashScreenAnimatedIcon">@drawable/chemex</item>
        <item name="windowSplashScreenAnimationDuration">50</item>
        <item name="postSplashScreenTheme">@style/Base.Theme.LogInApp</item>
    </style>
</resources>