<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:outlineAmbientShadowColor="#00BCD4"
    android:outlineSpotShadowColor="#4CAF50"
    tools:context=".fragments.CoffeeRecipeDetailFragment">

    <ImageView
        android:id="@+id/barcodebtn"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_shape"
        android:src="@drawable/barcode"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerProducts"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toEndOf="@id/spinnerProducts"
        app:layout_constraintTop_toTopOf="@+id/spinnerProducts"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/editButtonImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/editar"
        app:layout_constraintBottom_toBottomOf="@+id/discardButtonImage"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/discardButtonImage" />

    <EditText
        android:id="@+id/editTextRatio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:textSize="20dp"
        android:background="@android:color/transparent"
        android:hint="00"
        android:inputType="number"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:text="10"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/seekBarRatio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seekBarRatio" />

    <EditText
        android:id="@+id/txtNameCoffeeRecipe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:hint="Name"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textDescriptionCoffeeRecipe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/transparent"
        android:hint="Description"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textDescriptionCoffeeRecipeLabel"
        app:layout_constraintTop_toBottomOf="@+id/txtNameCoffeeRecipe" />

    <TextView
        android:id="@+id/textDescriptionCoffeeRecipeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Description:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/gray"
        android:textSize="20dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/textDescriptionCoffeeRecipe"
        app:layout_constraintEnd_toStartOf="@id/textDescriptionCoffeeRecipe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textDescriptionCoffeeRecipe"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/textCoffeeType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/transparent"
        android:hint="CoffeeType"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textDescriptionCoffeeRecipe"
        app:layout_constraintTop_toBottomOf="@+id/textDescriptionCoffeeRecipe" />

    <TextView
        android:id="@+id/textCoffeeTypeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CoffeeType:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/gray"
        android:textSize="20dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/textCoffeeType"
        app:layout_constraintEnd_toStartOf="@id/textCoffeeType"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textDescriptionCoffeeRecipeLabel"
        app:layout_constraintTop_toTopOf="@+id/textCoffeeType"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/textGrindLevel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/transparent"
        android:hint="GrindLevel"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textCoffeeType"
        app:layout_constraintTop_toBottomOf="@+id/textCoffeeType" />

    <TextView
        android:id="@+id/textGrindLevelLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GrindLevel:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/gray"
        android:textSize="20dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/textGrindLevel"
        app:layout_constraintEnd_toStartOf="@id/textGrindLevel"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textCoffeeTypeLabel"
        app:layout_constraintTop_toTopOf="@+id/textGrindLevel"
        app:layout_constraintVertical_bias="0.0" />

    <SeekBar
        android:id="@+id/seekBarStrength"
        style="@android:style/Widget.Material.SeekBar.Discrete"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginEnd="10dp"
        android:clickable="false"
        android:max="4"
        android:progress="3"
        android:progressBackgroundTint="#F44336"
        android:thumb="@drawable/granocolorchico"
        app:layout_constraintBottom_toBottomOf="@+id/textStrength"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textStrength"
        app:layout_constraintTop_toTopOf="@+id/textStrength" />

    <TextView
        android:id="@+id/textStrength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:text="Strength:"
        android:textStyle="italic"
        android:textSize="20dp"
        android:textColor="@color/gray"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toStartOf="@id/seekBarStrength"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textGrindLevel" />

    <TextView
        android:id="@+id/textRatioLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:text="Ratio:"
        android:textStyle="italic"
        android:textSize="20dp"
        android:textColor="@color/gray"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textStrength" />

    <TextView
        android:id="@+id/textViewMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-6dp"
        android:text="Ligth"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/seekBarStrength"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="@+id/seekBarStrength"
        app:layout_constraintTop_toBottomOf="@+id/seekBarStrength" />

    <TextView
        android:id="@+id/textViewMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-6dp"
        android:text="Strong"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/seekBarStrength"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/seekBarStrength"
        app:layout_constraintTop_toBottomOf="@+id/seekBarStrength" />

    <SeekBar
        android:id="@+id/seekBarRatio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:max="25"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black"
        android:min="1"
        android:progress="10"
        app:layout_constraintBottom_toBottomOf="@+id/textRatioLabel"
        app:layout_constraintEnd_toStartOf="@id/textViewRatio"
        app:layout_constraintStart_toStartOf="@+id/seekBarStrength"
        app:layout_constraintTop_toTopOf="@+id/textRatioLabel" />

    <TextView
        android:id="@+id/textViewRatio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1:"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toBottomOf="@+id/seekBarRatio"
        app:layout_constraintEnd_toStartOf="@id/editTextRatio"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/seekBarRatio"
        app:layout_constraintTop_toTopOf="@+id/seekBarRatio" />

    <ImageView
        android:id="@+id/addButtonImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/cheque"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline8"
        app:layout_constraintVertical_bias="0.515" />

    <ImageView
        android:id="@+id/discardButtonImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/cerrar"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/addButtonImage"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/deleteButtonImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/delete"
        app:layout_constraintBottom_toBottomOf="@+id/addButtonImage"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/editButtonImage" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5512996" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <Spinner
        android:id="@+id/spinnerProducts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toStartOf="@+id/barcodebtn"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9015048" />

    <ImageView
        android:id="@+id/imageBeans"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/barcodebtn"
        tools:src="@tools:sample/avatars" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="frameLayout3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6019152" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75239396" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline9"
        android:background="@drawable/rounded_shape"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textStyle="italic"
            android:text="Brand"
            android:textColor="@color/gray"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <TextView
            android:id="@+id/brand"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="20dp"
            android:layout_weight="2"
            android:text="asdasd"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textAlignment="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/guideline9"
        android:background="@drawable/rounded_shape"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textStyle="italic"
            android:text="Origin"
            android:textColor="@color/gray"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <TextView
            android:id="@+id/origin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textAlignment="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/guideline10"
        android:background="@drawable/rounded_shape"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Score:"
            android:textColor="@color/gray"
            android:textStyle="italic"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <TextView
            android:id="@+id/score"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="asdasd"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textAlignment="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline10"
        android:background="@drawable/rounded_shape"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Variety"
            android:textColor="@color/gray"
            android:textStyle="italic"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <TextView
            android:id="@+id/variety"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="asdasd"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textAlignment="center"
            />

    </LinearLayout>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/loadingGIF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:src="@drawable/loading"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>