<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:outlineAmbientShadowColor="#00BCD4"
    android:outlineSpotShadowColor="#4CAF50"
    tools:context=".fragments.CoffeeRecipeDetailFragment">

    <ImageView
        android:id="@+id/editButtonImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/lapiz"
        app:layout_constraintBottom_toBottomOf="@+id/discardButtonImage"
        app:layout_constraintEnd_toStartOf="@+id/discardButtonImage"
        app:layout_constraintStart_toEndOf="@+id/addButtonImage"
        app:layout_constraintTop_toTopOf="@+id/discardButtonImage" />

    <EditText
        android:id="@+id/editTextRatio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="@android:color/transparent"
        android:hint="00"
        android:inputType="number"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:text="10"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/seekBarRatio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seekBarRatio" />

    <EditText
        android:id="@+id/txtNameCoffeeRecipe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@android:color/transparent"
        android:hint="Name"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textDescriptionCoffeeRecipe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/transparent"
        android:hint="Description"
        android:minHeight="48dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textDescriptionCoffeeRecipeLabel"
        app:layout_constraintTop_toBottomOf="@+id/txtNameCoffeeRecipe" />

    <TextView
        android:id="@+id/textDescriptionCoffeeRecipeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:text="Description"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBottom_toBottomOf="@+id/textDescriptionCoffeeRecipe"
        app:layout_constraintEnd_toStartOf="@id/textDescriptionCoffeeRecipe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNameCoffeeRecipe" />

    <EditText
        android:id="@+id/textCoffeeType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/transparent"
        android:hint="CoffeeType"
        android:minHeight="48dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textDescriptionCoffeeRecipe"
        app:layout_constraintTop_toBottomOf="@+id/textDescriptionCoffeeRecipe" />

    <TextView
        android:id="@+id/textCoffeeTypeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="CoffeeType"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBottom_toBottomOf="@+id/textCoffeeType"
        app:layout_constraintEnd_toStartOf="@id/textCoffeeType"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textDescriptionCoffeeRecipeLabel"
        app:layout_constraintTop_toBottomOf="@+id/textDescriptionCoffeeRecipe" />

    <EditText
        android:id="@+id/textGrindLevel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/transparent"
        android:hint="GrindLevel"
        android:minHeight="48dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textCoffeeType"
        app:layout_constraintTop_toBottomOf="@+id/textCoffeeType" />

    <TextView
        android:id="@+id/textGrindLevelLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="GrindLevel"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBottom_toBottomOf="@+id/textGrindLevel"
        app:layout_constraintEnd_toStartOf="@id/textGrindLevel"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textCoffeeTypeLabel"
        app:layout_constraintTop_toBottomOf="@+id/textCoffeeType" />

    <SeekBar
        android:id="@+id/seekBarStrength"
        style="@android:style/Widget.Material.SeekBar.Discrete"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:clickable="false"
        android:max="4"
        android:progress="3"
        android:progressBackgroundTint="#F44336"
        android:thumb="@drawable/granocolorchico"
        app:layout_constraintBottom_toBottomOf="@+id/textStrength"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textGrindLevel"
        app:layout_constraintTop_toTopOf="@+id/textStrength" />

    <TextView
        android:id="@+id/textStrength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:text="Strength:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toStartOf="@id/seekBarStrength"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textGrindLevel" />

    <TextView
        android:id="@+id/textRatioLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:text="Ratio:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textStrength" />

    <TextView
        android:id="@+id/textViewMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-6dp"
        android:text="Ligth"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/seekBarStrength"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="@+id/seekBarStrength"
        app:layout_constraintTop_toBottomOf="@+id/seekBarStrength" />

    <TextView
        android:id="@+id/textViewMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-6dp"
        android:text="Strong"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/seekBarStrength"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/seekBarStrength"
        app:layout_constraintTop_toBottomOf="@+id/seekBarStrength" />

    <SeekBar
        android:id="@+id/seekBarRatio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:max="25"
        android:min="1"
        android:progress="10"
        app:layout_constraintBottom_toBottomOf="@+id/textRatioLabel"
        app:layout_constraintEnd_toStartOf="@id/textViewRatio"
        app:layout_constraintStart_toStartOf="@+id/seekBarStrength"
        app:layout_constraintTop_toTopOf="@+id/textRatioLabel" />

    <TextView
        android:id="@+id/textViewRatio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1:"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toBottomOf="@+id/seekBarRatio"
        app:layout_constraintEnd_toStartOf="@id/editTextRatio"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/seekBarRatio"
        app:layout_constraintTop_toTopOf="@+id/seekBarRatio" />

    <ImageView
        android:id="@+id/addButtonImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/cheque"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/discardButtonImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarRatio"
        app:layout_constraintVertical_bias="0.19999999" />

    <ImageView
        android:id="@+id/discardButtonImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/cerrar"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addButtonImage"
        app:layout_constraintTop_toBottomOf="@+id/seekBarRatio"
        app:layout_constraintVertical_bias="0.19999999" />

    <ImageView
        android:id="@+id/deleteButtonImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/delete"
        app:layout_constraintBottom_toBottomOf="@+id/discardButtonImage"
        app:layout_constraintEnd_toStartOf="@+id/discardButtonImage"
        app:layout_constraintStart_toEndOf="@+id/addButtonImage"
        app:layout_constraintTop_toTopOf="@+id/discardButtonImage"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>